<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/marti/Desktop/OUT-SIDE/my-app/src/bdd.bd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2268"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="84"/><column index="4" value="73"/><column index="5" value="56"/><column index="6" value="93"/><column index="7" value="52"/><column index="8" value="52"/><column index="9" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;user&quot; 
(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name VARCHAR(100) NOT NULL,
  surname VARCHAR(100) NOT NULL,
  pseudo VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(100) NOT NULL,
  role VARCHAR(50),
  xp int,
  ban BOOLEAN NOT NULL
)</sql><sql name="SQL 2">CREATE TABLE post (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id VARCHAR(32),
    titre TEXT,
    content TEXT,
	date date,
    FOREIGN KEY (user_id) REFERENCES User(id)
);</sql><sql name="SQL 3">INSERT INTO user (name, surname, pseudo, email, password, ban)
 VALUES
 ('admin', 'test', 'boss','test@gmail.com', 'test',false);
</sql><current_tab id="2"/></tab_sql></sqlb_project>
