<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/marti/Desktop/OUT-SIDE/api/database/bdd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2268"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="79"/><column index="6" value="103"/><column index="7" value="76"/><column index="8" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;post&quot; (
	&quot;postid&quot; INTEGER AUTO_INCREMENT PRIMARY KEY,
	&quot;id_user&quot;	VARCHAR(32),
	&quot;time&quot;	DATETIME,
	&quot;title&quot;	VARCHAR(32),
	&quot;location&quot;	VARCHAR(100),
	&quot;participant&quot;	INT,
	&quot;content&quot;	TEXT,
	&quot;timetable&quot;	DATETIME,
	FOREIGN KEY(&quot;id_user&quot;) REFERENCES &quot;user&quot;(&quot;id&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
